<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الخارطة الاستثمارية للعقود الاستثمارية</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ✅ أهم تعديل: الصفحة ثابتة بدون تمرير */
        body {
            font-family: 'Tahoma', 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;

            height: 100vh;
            overflow: hidden;

            display: flex;
            flex-direction: column;
        }

        /* ✅ يملأ الشاشة بالكامل */
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #1a5f3f 0%, #a5b9b0 100%);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-shrink: 0;
        }

        .logo {
            width: 100px;
            height: 100px;
            background-color: transparent;
            border-radius: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: #e4f3ec;
            border-radius: 15px;
        }

        .header-content h1 {
            font-size: 28px;
            font-weight: bold;
            margin: 0;
        }

        .header-content p {
            font-size: 14px;
            margin-top: 5px;
            opacity: 0.9;
        }

        /* ✅ أهم تعديل: المحتوى يتمدد بين الهيدر والفوتر بدون تمرير للصفحة */
        .content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        /* ✅ التمرير داخل القائمة فقط */
        .sidebar {
            width: 380px;
            background-color: white;
            border-left: 1px solid #ddd;
            overflow-y: auto;
            padding: 20px;
            box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar h2 {
            color: #1a5f3f;
            font-size: 18px;
            margin-bottom: 15px;
            border-bottom: 2px solid #2d8659;
            padding-bottom: 10px;
        }

        /* فلاتر */
        .filters {
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .filter-group {
            margin-bottom: 12px;
        }

        .filter-group label {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
            font-weight: bold;
            color: #1a5f3f;
            margin-bottom: 6px;
        }

        .filter-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
            font-family: 'Tahoma', 'Arial', sans-serif;
            background-color: white;
            cursor: pointer;
        }

        .filter-group select:focus {
            outline: none;
            border-color: #2d8659;
        }

        /* الإحصائيات */
        .statistics {
            background: linear-gradient(135deg, #1a5f3f 0%, #a5b9b0 100%);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .statistics h3 {
            color: white;
            font-size: 15px;
            margin-bottom: 12px;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .stat-item {
            background-color: white;
            border-radius: 6px;
            padding: 12px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .stat-item .number {
            font-size: 24px;
            font-weight: bold;
            color: #2d8659;
            display: block;
            margin-bottom: 4px;
        }

        .stat-item .label {
            font-size: 12px;
            color: #666;
        }

        .location-item {
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .location-item:hover {
            background-color: #e8f5e9;
            border-color: #2d8659;
            box-shadow: 0 2px 6px rgba(45, 134, 89, 0.2);
        }

        .location-item.no-coordinates {
            background-color: #fff3e0;
            border-color: #ffb74d;
            cursor: default;
        }

        .location-item.no-coordinates:hover {
            background-color: #fff3e0;
            border-color: #ffb74d;
            box-shadow: none;
        }

        .location-item h3 {
            color: #1a5f3f;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: bold;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 5px;
        }

        .location-item.no-coordinates h3 {
            color: #f57c00;
        }

        .location-item p {
            font-size: 12px;
            color: #666;
            margin: 4px 0;
            line-height: 1.5;
        }

        .location-item p strong {
            color: #2d8659;
        }

        .no-coords-badge {
            display: inline-block;
            background-color: #ffb74d;
            color: white;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 10px;
            margin-top: 6px;
        }

        .map-container {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .leaflet-popup-content {
            direction: rtl;
            text-align: right;
            font-family: 'Tahoma', 'Arial', sans-serif;
        }

        .leaflet-popup-content h4 {
            color: #1a5f3f;
            margin-bottom: 10px;
            font-size: 15px;
            font-weight: bold;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        .leaflet-popup-content p {
            margin: 5px 0;
            font-size: 12px;
            color: #333;
        }

        .leaflet-popup-content strong {
            color: #2d8659;
        }

        .legend {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 12px;
            margin-top: 15px;
        }

        .legend h3 {
            color: #1a5f3f;
            font-size: 13px;
            margin-bottom: 8px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin: 6px 0;
            font-size: 12px;
        }

        .legend-marker {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 8px;
            background-color: #2d8659;
            border: 2px solid #1a5f3f;
        }

        .legend-marker.no-coords {
            background-color: #ffb74d;
            border-color: #f57c00;
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #999;
            text-align: center;
            padding: 20px;
        }

        .empty-state h3 {
            color: #666;
            margin-bottom: 10px;
        }

        .empty-state p {
            font-size: 13px;
            margin-bottom: 20px;
        }

        .btn-upload {
            background: linear-gradient(135deg, #1a5f3f 0%, #2d8659 100%);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s ease;
        }

        .btn-upload:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 95, 63, 0.3);
        }

        .no-results {
            text-align: center;
            padding: 20px;
            color: #999;
            font-size: 13px;
        }

        /* ✅ الفوتر ظاهر دائماً (بدون fixed) */
        .footer {
            flex-shrink: 0;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
            padding: 10px 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            font-size: 13px;
            color: #555;
        }

        .footer img {
            height: 40px;
            object-fit: contain;
        }

        .footer a {
            color: #1a5f3f;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            /* ✅ في الجوال: خلي الصفحة تتمرر عادي لأن overflow:hidden قد يضايق */
            body {
                height: auto;
                overflow: auto;
            }

            .container {
                overflow: visible;
            }

            .content {
                flex-direction: column;
                overflow: visible;
            }

            .sidebar {
                width: 100%;
                max-height: 400px;
                border-left: none;
                border-top: 1px solid #ddd;
            }

            .header {
                flex-direction: column;
                gap: 10px;
            }

            .header-content h1 {
                font-size: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .footer {
                flex-direction: column;
                text-align: center;
            }
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="logo.svg" alt="شعار جامعة الملك خالد">
            </div>
            <div class="header-content">
                <h1>الخارطة الاستثمارية للعقود الاستثمارية</h1>
                <p>خريطة تفاعلية لعرض المواقع والعقود المستثمرة</p>
            </div>
        </div>

        <div class="content">
            <div class="map-container">
                <div id="map"></div>
                <div class="empty-state" id="emptyState" style="display: none;">
                    <h3>لا توجد بيانات</h3>
                    <p>الرجاء إعادة المحاولة أولاً</p>
                    <button class="btn-upload" onclick="window.location.reload()">إعادة المحاولة</button>
                </div>
            </div>

            <div class="sidebar">
                <!-- الإحصائيات -->
                <div class="statistics">
                    <h3>📊 الإحصائيات</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="number" id="totalContracts">0</span>
                            <span class="label">عدد العقود</span>
                        </div>
                        <div class="stat-item">
                            <span class="number" id="totalLocations">0</span>
                            <span class="label">عدد المواقع</span>
                        </div>
                    </div>
                </div>

                <!-- الفلاتر -->
                <div class="filters">
                    <div class="filter-group">
                        <label for="filterSource">📍 الموقع:</label>
                        <select id="filterSource">
                            <option value="">جميع المواقع</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filterBuilding">🏢 المبنى:</label>
                        <select id="filterBuilding">
                            <option value="">جميع المباني</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filterStatus">🧾 الحالة:</label>
                        <select id="filterStatus">
                            <option value="">جميع الحالات</option>
                        </select>
                    </div>
                </div>

                <h2>قائمة المواقع</h2>
                <div id="locationsList"></div>

                <div class="legend">
                    <h3>🔍 معلومات الخريطة</h3>
                    <div style="font-size: 12px; color: #666; line-height: 1.6;">
                        <p style="margin: 8px 0;"><strong>انقر على أي موقع</strong> لعرض التفاصيل</p>
                        <p style="margin: 8px 0;"><strong>استخدم عجلة الماوس</strong> للتكبير والتصغير</p>
                        <p style="margin: 8px 0;"><strong>اسحب الخريطة</strong> للتنقل بين المواقع</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <span>طور بواسطة شركة مزيج للاستشارات المهنية</span>
            <a href="https://mazeej.com.sa/" target="_blank">
                <img src="mazeej-logo.png" alt="شعار مزيج">
            </a>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>

    <script>
        let map = null;
        let allSites = [];
        let markers = [];
        let currentFilters = { source: '', building: '', status: '' };

        function initMap() {
            map = L.map('map').setView([18.2164, 42.5053], 10);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 19
            }).addTo(map);
        }

        function populateFilters(sites) {
            const sources = new Set();
            const buildings = new Set();
            const statuses = new Set();

            sites.forEach(site => {
                if (site.details) {
                    if (site.details['الموقع حسب المصدر']) sources.add(site.details['الموقع حسب المصدر']);
                    if (site.details['المبنى']) buildings.add(site.details['المبنى']);
                    if (site.details['حالة العقد']) statuses.add(site.details['حالة العقد']);
                }
            });

            const sourceSelect = document.getElementById('filterSource');
            sourceSelect.innerHTML = '<option value="">جميع المواقع</option>';
            Array.from(sources).sort().forEach(source => {
                const option = document.createElement('option');
                option.value = source;
                option.textContent = source;
                sourceSelect.appendChild(option);
            });

            const buildingSelect = document.getElementById('filterBuilding');
            buildingSelect.innerHTML = '<option value="">جميع المباني</option>';
            Array.from(buildings).sort().forEach(building => {
                const option = document.createElement('option');
                option.value = building;
                option.textContent = building;
                buildingSelect.appendChild(option);
            });

            const statusSelect = document.getElementById('filterStatus');
            statusSelect.innerHTML = '<option value="">جميع الحالات</option>';
            Array.from(statuses).sort().forEach(status => {
                const option = document.createElement('option');
                option.value = status;
                option.textContent = status;
                statusSelect.appendChild(option);
            });

            sourceSelect.addEventListener('change', (e) => {
                currentFilters.source = e.target.value;
                updateBuildingFilter();
                filterAndDisplaySites();
            });

            buildingSelect.addEventListener('change', (e) => {
                currentFilters.building = e.target.value;
                filterAndDisplaySites();
            });

            statusSelect.addEventListener('change', (e) => {
                currentFilters.status = e.target.value;
                filterAndDisplaySites();
            });
        }

        function updateBuildingFilter() {
            const buildingSelect = document.getElementById('filterBuilding');
            const currentBuilding = buildingSelect.value;

            let filteredForBuildings = allSites;
            if (currentFilters.source) {
                filteredForBuildings = allSites.filter(site =>
                    site.details && site.details['الموقع حسب المصدر'] === currentFilters.source
                );
            }

            const buildings = new Set();
            filteredForBuildings.forEach(site => {
                if (site.details && site.details['المبنى']) buildings.add(site.details['المبنى']);
            });

            buildingSelect.innerHTML = '<option value="">جميع المباني</option>';
            Array.from(buildings).sort().forEach(building => {
                const option = document.createElement('option');
                option.value = building;
                option.textContent = building;
                buildingSelect.appendChild(option);
            });

            if (buildings.has(currentBuilding)) {
                buildingSelect.value = currentBuilding;
            } else {
                currentFilters.building = '';
            }
        }

        function filterSites(sites) {
            return sites.filter(site => {
                if (currentFilters.source && site.details &&
                    site.details['الموقع حسب المصدر'] !== currentFilters.source) return false;

                if (currentFilters.building && site.details &&
                    site.details['المبنى'] !== currentFilters.building) return false;

                if (currentFilters.status && site.details &&
                    site.details['حالة العقد'] !== currentFilters.status) return false;

                return true;
            });
        }

        function filterAndDisplaySites() {
            const filteredSites = filterSites(allSites);
            displaySites(filteredSites);
        }

        function displaySites(sites) {
            markers.forEach(marker => map.removeLayer(marker));
            markers = [];
            document.getElementById('locationsList').innerHTML = '';

           // ================= الإحصائيات =================

// عدد العقود (بدون تكرار)
const uniqueContracts = new Set();

// عدد المواقع (حسب الإحداثيات مع التكرار)
let locationsCount = 0;

sites.forEach(site => {

    // ====== (1) حساب عدد العقود ======
    const rawFile = (site?.details?.['رقم الملف'] ?? '').toString().trim();

    if (rawFile !== '') {
        const n = parseInt(rawFile, 10);
        const fileKey = Number.isFinite(n)
            ? String(n).padStart(3, '0') // توحيد 001 = 1
            : rawFile;

        // استبعاد 000 إذا لا تريده عقدًا
        if (fileKey !== '000') {
            uniqueContracts.add(fileKey);
        }
    }

    // ====== (2) حساب عدد المواقع (الإحداثيات) ======
    const latRaw = (site?.lat ?? '').toString().trim();
    const lonRaw = (site?.lon ?? '').toString().trim();

    // تجاهل الصفوف الفارغة
    if (latRaw === '' || lonRaw === '') return;

    const lat = Number(latRaw);
    const lon = Number(lonRaw);

    // تجاهل القيم غير الصالحة
    if (!Number.isFinite(lat) || !Number.isFinite(lon)) return;
    if (Math.abs(lat) > 90 || Math.abs(lon) > 180) return;

    // ✅ يحسب حتى لو مكرر
    locationsCount++;
});

// عرض النتائج في الواجهة
document.getElementById('totalContracts').textContent = uniqueContracts.size;
document.getElementById('totalLocations').textContent = locationsCount;

// ===============================================


            if (sites.length === 0) {
                document.getElementById('locationsList').innerHTML =
                    '<div class="no-results">لا توجد نتائج تطابق الفلاتر المحددة</div>';
                return;
            }

            sites.forEach((location) => {
                const lat = (location.lat !== null && location.lat !== undefined && String(location.lat).trim() !== '') ? parseFloat(location.lat) : NaN;
                const lon = (location.lon !== null && location.lon !== undefined && String(location.lon).trim() !== '') ? parseFloat(location.lon) : NaN;
                const validCoords = Number.isFinite(lat) && Number.isFinite(lon);

                const activityTitle = location.details && location.details['النشاط'] ? location.details['النشاط'] : 'غير محدد';

                if (validCoords) {
                    let popupContent = '<div style="direction: rtl; text-align: right; font-family: Tahoma, Arial, sans-serif;">';
                    popupContent += '<h4 style="color: #1a5f3f; margin-bottom: 10px; font-size: 15px; font-weight: bold; border-bottom: 1px solid #eee; padding-bottom: 5px;">' + activityTitle + '</h4>';

                    const cardFields = [
                        { key: 'الموقع حسب المصدر', label: 'الموقع' },
                        { key: 'المبنى', label: 'المبنى' },
                        { key: 'المستثمر', label: 'المستثمر' },
                        { key: 'الأجرة السنوية', label: 'الأجرة' },
                        { key: 'حالة العقد', label: 'حالة العقد' }
                    ];

                    cardFields.forEach(field => {
                        let value = location.details ? location.details[field.key] : '';
                        if (value) {
                            popupContent += '<p style="margin: 5px 0; font-size: 12px; color: #333;"><strong style="color: #2d8659;">' + field.label + ':</strong> ' + value + '</p>';
                        } else {
                            popupContent += '<p style="margin: 5px 0; font-size: 12px; color: #999;"><strong style="color: #2d8659;">' + field.label + ':</strong> <em>غير محدد</em></p>';
                        }
                    });

                    const coordsValue = `${lat.toFixed(6)}, ${lon.toFixed(6)}`;
                    popupContent += '<p style="margin: 5px 0; font-size: 12px; color: #333;"><strong style="color: #2d8659;">الاحداثيات:</strong> ' + coordsValue + '</p>';
                    popupContent += '</div>';

                    const marker = L.marker([lat, lon]).addTo(map).bindPopup(popupContent);
                    markers.push(marker);
                } else {
                    return;
                }

                const locationItem = document.createElement('div');
                locationItem.className = 'location-item';
                locationItem.setAttribute('data-location-id', location.id);

                let itemHTML = '<h3>' + activityTitle + '</h3>';

                const cardFieldsForList = [
                    { key: 'الموقع حسب المصدر', label: 'الموقع' },
                    { key: 'المبنى', label: 'المبنى' },
                    { key: 'المستثمر', label: 'المستثمر' },
                    { key: 'الأجرة السنوية', label: 'الأجرة' },
                    { key: 'حالة العقد', label: 'حالة العقد' }
                ];

                cardFieldsForList.forEach(field => {
                    let value = location.details ? location.details[field.key] : '';
                    if (value) itemHTML += '<p><strong>' + field.label + ':</strong> ' + value + '</p>';
                    else itemHTML += '<p style="color: #999;"><strong>' + field.label + ':</strong> <em>غير محدد</em></p>';
                });

                itemHTML += '<p><strong>الاحداثيات:</strong> ' + lat.toFixed(6) + ', ' + lon.toFixed(6) + '</p>';
                locationItem.innerHTML = itemHTML;

                locationItem.addEventListener('click', () => {
                    map.setView([lat, lon], 15);
                    const marker = markers.find(m => {
                        const p = m.getLatLng();
                        return Math.abs(p.lat - lat) < 0.0001 && Math.abs(p.lng - lon) < 0.0001;
                    });
                    if (marker) setTimeout(() => marker.openPopup(), 300);
                });

                document.getElementById('locationsList').appendChild(locationItem);
            });

            if (markers.length > 0) {
                const group = L.featureGroup(markers);
                map.fitBounds(group.getBounds().pad(0.1));
            }
        }

        function loadData() {
            // تحميل البيانات الافتراضية من ملف JSON (بدون الحاجة لرفع ملف كل مرة)
            fetch('sites.json', { cache: 'no-store' })
                .then(res => {
                    if (!res.ok) throw new Error('HTTP ' + res.status);
                    return res.json();
                })
                .then(sites => {
                    if (!sites || !sites.length) throw new Error('Empty data');

                    document.getElementById('map').style.display = 'block';
                    document.getElementById('emptyState').style.display = 'none';

                    if (!map) {
                        initMap();
                    }

                    allSites = sites;
                    populateFilters(sites);
                    displaySites(sites);
                })
                .catch(error => {
                    console.error('خطأ في تحميل البيانات:', error);
                    document.getElementById('emptyState').style.display = 'flex';
                    document.getElementById('map').style.display = 'none';

                    // زر إعادة المحاولة بدلاً من رفع ملف
                    const btn = document.querySelector('#emptyState .btn-upload');
                    if (btn) {
                        btn.textContent = 'إعادة المحاولة';
                        btn.onclick = () => window.location.reload();
                    }
                });
        }

        window.addEventListener('load', loadData);
        window.addEventListener('pageshow', loadData);
    </script>
</body>
</html>